##########################################LOCAL########################################
local.url.db=jdbc:mysql://localhost:3306/sem?allowMultiQueries=true
local.username.db=semuser
local.password.db=patred113

##########################################PRE-PRODUZIONE########################################
preprod.url.db=localhost:3306/sem
preprod.username.db=semuser
preprod.password.db=patred113


##########################################UAT########################################
uat.url.db=localhost:3306/sem
uat.username.db=semuser
uat.password.db=patred113


##########################################PRODUZIONE########################################
prod.url.db=localhost:3306/sem
prod.username.db=semuser
prod.password.db=patred113