##########################################LOCAL########################################
local.url.db=jdbc:mysql://localhost:3306/sem?allowMultiQueries=true
local.username.db=root
local.password.db=Patred113

##########################################PRE-PRODUZIONE########################################
preprod.url.db=localhost:3306/sem
preprod.username.db=root
preprod.password.db=Patred113


##########################################UAT########################################
uat.url.db=localhost:3306/sem
uat.username.db=root
uat.password.db=Patred113


##########################################PRODUZIONE########################################
prod.url.db=localhost:3306/sem
prod.username.db=root
prod.password.db=Patred113